APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1XGWzqcYMDTbHyA//7bPzb5B44W1GAQfN7mZpoNK3kM=
APP_DEBUG=true
APP_URL=https://develop.konspot.com
APP_MEET_URL=https://demo.konspot.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=developdemo
DB_USERNAME=root
DB_PASSWORD='#@KonspotUat456'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=damanmokha24@gmail.com
MAIL_PASSWORD='#@Harmeet2411'
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIA26OLMIEXGC55BMIV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=konspot-demo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="406885651215-pmmddnvel4vmbclbl4drgejf3o4bc4jb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT="https://develop.konspot.com/login/google/callback"


GITHUB_CLIENT_ID=Iv1.d560c769fbeb5620
GITHUB_CLIENT_SECRET=8e96bb68e4ba44fe9eb160955eb76918164d2c45
GITHUB_REDIRECT="https://develop.konspot.com/login/github/callback"

LINKEDIN_CLIENT_ID=78lnbqq9zrc2ko
LINKEDIN_CLIENT_SECRET=VofabcfUmCaL8gRX
LINKEDIN_REDIRECT="https://develop.konspot.com/login/linkedin/callback"

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY="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"

