APP_ENV=local
APP_KEY=base64:h9Vvn6kmZBiC/L+CylUhitWxvo3uIWY8v5lIgVSZxIY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://staging.ybell-app.com
ROOT_URL=https://staging.ybell-app.com

DEBUG=false

DB_CONNECTION=mysql
DB_HOST=ybell-restore.cr0bjkvdep0p.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=ybelladmin
DB_PASSWORD=J!-mVZwTT^VZ
DB_DATABASE=ybell_staging_2

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db94a31c55fe66
MAIL_PASSWORD=022de47f93d0e8
MAIL_ENCRYPTION=null

MAIL_FROM=hello@ybellfitness-app.com
MAIL_FROM_NAME=YBell Fitness
MAIL_FROM_ADDRESS=hello@ybellfitness-app.com
EMAIL_ENQUIRY=l.marinas@sprintdigital.com.au
EMAIL_YBELL=l.marinas@sprintdigital.com.au
EMAIL_ORDER=l.marinas@sprintdigital.com.au
EMAIL_REPLY_TO=l.marinas@sprintdigital.com.au


NZ_EZI_DEBIT_DIGITAL_KEY=3581C679-B4C5-4A15-F560-DC5EB6B7B72A
NZ_EZI_DEBIT_PUBLIC_KEY=545ABE5C-2442-4DE0-AA68-55502465D24A

AU_EZI_DEBIT_DIGITAL_KEY=B18283A2-08B4-4B70-BAFE-56665094A437
AU_EZI_DEBIT_PUBLIC_KEY=91A92F6B-D10E-45A0-D527-ABEB56F536DC

PAYMENT_ENV=sandbox
PAYMENT_DEBUG=true

EMAIL_ENQUIRY=hello@ybellfitness.com
EMAIL_ORDER=hello@ybellfitness.com
EMAIL_PAYMENT=hello@ybellfitness.com
EMAIL_SUBSCRIPTION=hello@ybellfitness.com
EMAIL_DEVELOPER_HIGH=michael@2mm.io
EMAIL_DEVELOPER_LOW=michael@2mm.io

STRIPE_SECRET_KEY_AU=sk_test_AJtKIdrBBnribPSJldwnIXt8
STRIPE_PUBLISHABLE_SECRET_KEY_AU=pk_test_3sLkX2U6JZHDqIIN1HmRyFFA

REFRESH_TOKEN=1/befTbjbsRVJgZ0Ck4s7P2osfyH_mgf2u4sk_KiLciXw
CLIENT_ID=199100881802-04ukc0oa8ilvcr34bdsbdmp2ospkgeci.apps.googleusercontent.com
CLIENT_SECRET=V7wh7c7Z7JjywKo5_uRvodkr
IOS_SECRET=360d8fa91f424f6c96bb306f6401d506
IOS_SANDBOX=1

AWS_ACCESS_KEY_ID=AKIASUPWOY5UFGZITB6Z
AWS_SECRET_ACCESS_KEY=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 
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=ybell-bucket
AWS_URL=https://s3-ap-southeast-2.amazonaws.com/ybell-bucket  


APP_ENV=local
APP_KEY=base64:h9Vvn6kmZBiC/L+CylUhitWxvo3uIWY8v5lIgVSZxIY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://staging.ybell-app.com
ROOT_URL=https://staging.ybell-app.com

DEBUG=false

DB_CONNECTION=mysql
DB_HOST=ybell-restore.cr0bjkvdep0p.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=ybelladmin
DB_PASSWORD=J!-mVZwTT^VZ
DB_DATABASE=ybell_staging_2

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db94a31c55fe66
MAIL_PASSWORD=022de47f93d0e8
MAIL_ENCRYPTION=null

MAIL_FROM=hello@ybellfitness-app.com
MAIL_FROM_NAME=YBell Fitness
MAIL_FROM_ADDRESS=hello@ybellfitness-app.com
EMAIL_ENQUIRY=l.marinas@sprintdigital.com.au
EMAIL_YBELL=l.marinas@sprintdigital.com.au
EMAIL_ORDER=l.marinas@sprintdigital.com.au
EMAIL_REPLY_TO=l.marinas@sprintdigital.com.au


NZ_EZI_DEBIT_DIGITAL_KEY=3581C679-B4C5-4A15-F560-DC5EB6B7B72A
NZ_EZI_DEBIT_PUBLIC_KEY=545ABE5C-2442-4DE0-AA68-55502465D24A

AU_EZI_DEBIT_DIGITAL_KEY=B18283A2-08B4-4B70-BAFE-56665094A437
AU_EZI_DEBIT_PUBLIC_KEY=91A92F6B-D10E-45A0-D527-ABEB56F536DC

PAYMENT_ENV=sandbox
PAYMENT_DEBUG=true

EMAIL_ENQUIRY=hello@ybellfitness.com
EMAIL_ORDER=hello@ybellfitness.com
EMAIL_PAYMENT=hello@ybellfitness.com
EMAIL_SUBSCRIPTION=hello@ybellfitness.com
EMAIL_DEVELOPER_HIGH=michael@2mm.io
EMAIL_DEVELOPER_LOW=michael@2mm.io

STRIPE_SECRET_KEY_AU=sk_test_AJtKIdrBBnribPSJldwnIXt8
STRIPE_PUBLISHABLE_SECRET_KEY_AU=pk_test_3sLkX2U6JZHDqIIN1HmRyFFA

REFRESH_TOKEN=1/befTbjbsRVJgZ0Ck4s7P2osfyH_mgf2u4sk_KiLciXw
CLIENT_ID=199100881802-04ukc0oa8ilvcr34bdsbdmp2ospkgeci.apps.googleusercontent.com
CLIENT_SECRET=V7wh7c7Z7JjywKo5_uRvodkr
IOS_SECRET=360d8fa91f424f6c96bb306f6401d506
IOS_SANDBOX=1

AWS_ACCESS_KEY_ID=AKIASUPWOY5UFGZITB6Z
AWS_SECRET_ACCESS_KEY=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 
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=ybell-bucket
AWS_URL=https://s3-ap-southeast-2.amazonaws.com/ybell-bucket  


