APP_NAME=Quire
APP_ENV=production
APP_KEY=base64:iBNd91NG1mQ4zJNkJcePdIbSPkZDJ6pPUGqbR6GmxfM=
APP_DEBUG=false
APP_URL=https://quireapp.com/

#LOG_CHANNEL=stack
LOG_CHANNEL=slack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quireapp
DB_USERNAME=quire_app
DB_PASSWORD=lueyJSne92cHM697

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quireapp@gmail.com
# MAIL_PASSWORD='quire@app#secure'
MAIL_PASSWORD='pihntbglgpnwszuw'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quireapp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# test or live
# STRIPE_ENV=test
# STRIPE_KEY=pk_test_gp858FeyOWHXTb4LXtsHnWQS00IuFNjabZ
# STRIPE_SECRET=sk_test_F5SeaVCQI1PWGPqS4rCr6f4j00IwJJ3sUc

STRIPE_ENV=live
STRIPE_KEY=pk_live_awnUleouqupQtyEcPSmcNoVh00McuZxwoR
STRIPE_SECRET=sk_live_etlD4ShMdKJWB9MAZas6gGzo008rOyN7FY

TWILIO_SID="AC1499c0658c0f136b08071a4043bcba08"
TWILIO_AUTH_TOKEN="ecde5bb3bdcaa5e97abe44b6526b8701"
TWILIO_NUMBER="+14434863052"


PLIVO_AUTH_ID="MAZJI2YMIXMZGZNGEZNT"
PLIVO_AUTH_TOKEN="YjQ2OTNmZDY0ZmU5YjJjMTFjODJlMjRjMzcyYWYw"
#PLIVO_SENDER_ID="QuireApp"
PLIVO_SENDER_ID="+18322399909"

NOCAPTCHA_SITEKEY=6Lf9VkoeAAAAAMpWFVLCU4jSvkU2tFiL047d_Tex
NOCAPTCHA_SECRET=6Lf9VkoeAAAAAEZptBo1K1aC9YIh9Y_69KeG0RC2

APP_NAME=Quire
APP_ENV=production
APP_KEY=base64:iBNd91NG1mQ4zJNkJcePdIbSPkZDJ6pPUGqbR6GmxfM=
APP_DEBUG=false
APP_URL=https://quireapp.com/

#LOG_CHANNEL=stack
LOG_CHANNEL=slack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quireapp
DB_USERNAME=quire_app
DB_PASSWORD=lueyJSne92cHM697

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quireapp@gmail.com
# MAIL_PASSWORD='quire@app#secure'
MAIL_PASSWORD='pihntbglgpnwszuw'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quireapp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# test or live
# STRIPE_ENV=test
# STRIPE_KEY=pk_test_gp858FeyOWHXTb4LXtsHnWQS00IuFNjabZ
# STRIPE_SECRET=sk_test_F5SeaVCQI1PWGPqS4rCr6f4j00IwJJ3sUc

STRIPE_ENV=live
STRIPE_KEY=pk_live_awnUleouqupQtyEcPSmcNoVh00McuZxwoR
STRIPE_SECRET=sk_live_etlD4ShMdKJWB9MAZas6gGzo008rOyN7FY

TWILIO_SID="AC1499c0658c0f136b08071a4043bcba08"
TWILIO_AUTH_TOKEN="ecde5bb3bdcaa5e97abe44b6526b8701"
TWILIO_NUMBER="+14434863052"


PLIVO_AUTH_ID="MAZJI2YMIXMZGZNGEZNT"
PLIVO_AUTH_TOKEN="YjQ2OTNmZDY0ZmU5YjJjMTFjODJlMjRjMzcyYWYw"
#PLIVO_SENDER_ID="QuireApp"
PLIVO_SENDER_ID="+18322399909"

NOCAPTCHA_SITEKEY=6Lf9VkoeAAAAAMpWFVLCU4jSvkU2tFiL047d_Tex
NOCAPTCHA_SECRET=6Lf9VkoeAAAAAEZptBo1K1aC9YIh9Y_69KeG0RC2

