APP_NAME='Real Estate Management System'
APP_ENV=local
APP_KEY=base64:fokVEwzYiQa8XL/oTF2GfekwXGkanWZYX0INcck1WD4=
APP_DEBUG=true
APP_URL=http://localhost/REMV1/radmin
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clrealty_rem
DB_USERNAME=root
DB_PASSWORD=basac@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sitetechnology.info@gmail.com
MAIL_PASSWORD=ilovemyparent_081488200
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sitetechnology.info@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_NAME='Real Estate Management System'
APP_ENV=local
APP_KEY=base64:fokVEwzYiQa8XL/oTF2GfekwXGkanWZYX0INcck1WD4=
APP_DEBUG=true
APP_URL=http://localhost/REMV1/radmin
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clrealty_rem
DB_USERNAME=root
DB_PASSWORD=basac@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sitetechnology.info@gmail.com
MAIL_PASSWORD=ilovemyparent_081488200
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sitetechnology.info@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_NAME='Real Estate Management System'
APP_ENV=local
APP_KEY=base64:fokVEwzYiQa8XL/oTF2GfekwXGkanWZYX0INcck1WD4=
APP_DEBUG=true
APP_URL=http://localhost/REMV1/radmin
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clrealty_rem
DB_USERNAME=root
DB_PASSWORD=basac@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sitetechnology.info@gmail.com
MAIL_PASSWORD=ilovemyparent_081488200
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sitetechnology.info@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


