#myweb
hostname = imi5gs
ip = 157.230.32.41

#database 
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=imi5gs
DB_USERNAME='root'
DB_PASSWORD='eG%c%$W7AgIAJ*X'

DB_USERNAME2=ProgrammerRuayJad
DB_PASSWORD2=G*6!k$x%$g$CzpF#

#development
#production
CI_ENV=development

# config 
base_url = 'https://imi5gmax.com'
default_controller = web
path_mem = ''

api_mongo = 178.128.98.130:5678


host_imicenter = 157.245.207.178
db_user_imicenter = ProgrammerRuayJad
db_password_imicenter = G*6!k$x%$g$CzpF#
db_dbname_imicenter = imicenter_new

host_imiwinmall = 165.232.174.164
db_imiwinmall   = imiwinmall
db_imiwinmall_wp = db_imiwinmall_wp


#line_push_wd
URL_line_push_wd=https://imi5gs.com:3333/push_withdraw

#line
line = https://imi5gs.com:3333/push_withdraw

#otp
OTP_USER = myalon
OTP_pass = maprow

#================   application/modules/users/views frontend =================
lineOA=line://ti/p/@imi5g
lineBOT=line://ti/p/@831pwhlb 
#myweb
hostname = imi5gs
ip = 157.230.32.41

#database 
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=imi5gs
DB_USERNAME='root'
DB_PASSWORD='eG%c%$W7AgIAJ*X'

DB_USERNAME2=ProgrammerRuayJad
DB_PASSWORD2=G*6!k$x%$g$CzpF#

#development
#production
CI_ENV=development

# config 
base_url = 'https://imi5gmax.com'
default_controller = web
path_mem = ''

api_mongo = 178.128.98.130:5678


host_imicenter = 157.245.207.178
db_user_imicenter = ProgrammerRuayJad
db_password_imicenter = G*6!k$x%$g$CzpF#
db_dbname_imicenter = imicenter_new

host_imiwinmall = 165.232.174.164
db_imiwinmall   = imiwinmall
db_imiwinmall_wp = db_imiwinmall_wp


#line_push_wd
URL_line_push_wd=https://imi5gs.com:3333/push_withdraw

#line
line = https://imi5gs.com:3333/push_withdraw

#otp
OTP_USER = myalon
OTP_pass = maprow

#================   application/modules/users/views frontend =================
lineOA=line://ti/p/@imi5g
lineBOT=line://ti/p/@831pwhlb 
