APP_NAME=Taximeter
APP_ENV=local
APP_KEY=base64:GtTVkTSvyhxEGuk33nYTHiTX2IYvVnD/oyT2AawYwAo=
APP_DEBUG=true
APP_URL=https://panel.caribbeanmobility.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taximeter
DB_USERNAME=taxifan
DB_PASSWORD=jr!y49D_nq3Op

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smart.mobility.carib@gmail.com
MAIL_PASSWORD=QodNB5chz06x4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smart.mobility.carib@gmail.com
MAIL_FROM_NAME=smart.mobility.carib@gmail.com



APP_NAME=Taximeter
APP_ENV=local
APP_KEY=base64:GtTVkTSvyhxEGuk33nYTHiTX2IYvVnD/oyT2AawYwAo=
APP_DEBUG=true
APP_URL=https://panel.caribbeanmobility.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taximeter
DB_USERNAME=taxifan
DB_PASSWORD=jr!y49D_nq3Op

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smart.mobility.carib@gmail.com
MAIL_PASSWORD=QodNB5chz06x4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smart.mobility.carib@gmail.com
MAIL_FROM_NAME=smart.mobility.carib@gmail.com



