APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a4kR+kARz0X6g88wIdUoHN6FRWd1N8icxiwyIZPiC3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dev-iye-db-do-user-9147348-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=B8sgfBW1uaN_eeEX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

DIGITALOCEAN_SPACES_KEY=4VNR47LEY7P6BYANT34Y
DIGITALOCEAN_SPACES_SECRET=pkFamvDPJ7x4dsG03dTgIAXuSotca/NnHyPdnS43tyg
DIGITALOCEAN_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sgp1
DIGITALOCEAN_SPACES_BUCKET=iye-test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_TEST_ID=rzp_test_TTvZMdthFYk9w6
RAZORPAY_TEST_SECRET=7D7W3b8QjklUBW9S5SFHvYNe

WEBHOOK_PASSWORD=vow@123

SMS_GATEWAY_URL=https://transaction.ninositsolution.com/api/v1/send-sms
SMS_GATEWAY_SENDERID=VOWSTY
SMS_GATEWAY_APIKEY=ZDrY4dsYHjKeTywosv708HfiSOtedEl7rxKoWT0K
SMS_GATEWAY_OTPTEMPLATE1=1707165408883841205
SMS_GATEWAY_OTPTEMPLATE2=1707165408893982656
SMS_GATEWAY_OTPTEMPLATE3=1707165408893982656

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a4kR+kARz0X6g88wIdUoHN6FRWd1N8icxiwyIZPiC3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dev-iye-db-do-user-9147348-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=B8sgfBW1uaN_eeEX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

DIGITALOCEAN_SPACES_KEY=4VNR47LEY7P6BYANT34Y
DIGITALOCEAN_SPACES_SECRET=pkFamvDPJ7x4dsG03dTgIAXuSotca/NnHyPdnS43tyg
DIGITALOCEAN_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sgp1
DIGITALOCEAN_SPACES_BUCKET=iye-test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_TEST_ID=rzp_test_TTvZMdthFYk9w6
RAZORPAY_TEST_SECRET=7D7W3b8QjklUBW9S5SFHvYNe

WEBHOOK_PASSWORD=vow@123

SMS_GATEWAY_URL=https://transaction.ninositsolution.com/api/v1/send-sms
SMS_GATEWAY_SENDERID=VOWSTY
SMS_GATEWAY_APIKEY=ZDrY4dsYHjKeTywosv708HfiSOtedEl7rxKoWT0K
SMS_GATEWAY_OTPTEMPLATE1=1707165408883841205
SMS_GATEWAY_OTPTEMPLATE2=1707165408893982656
SMS_GATEWAY_OTPTEMPLATE3=1707165408893982656

