##
## System config
##
APP_NAME="SigningOrder API"
APP_URL=https://api.staging.signingorder.com
APP_KEY=base64:QKYPc9Ueuwwi4ez62xdhtskO8kHECMLpQufPMHk79rE=

##
## Environment config
##
APP_DEBUG=false
APP_ENV=development

##
## Logging config
##
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

##
## Filesystem Config
## AWS_BUCKET is used for application files
## AWS_KEYS_BUCKET is used for passport keys
##
FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAZRQFD7UMYZV6XLYA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_BUCKET=signingorder-api
AWS_KEYS_BUCKET=signingorder-api-private

##
## Database config
## Mysql Database
##
DB_CONNECTION=mysql
DB_SSLMODE=required
DB_HOST=staging-api.ctrohd7mrlbe.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=signingorder-utils
DB_USERNAME=root
DB_PASSWORD=dfbxYp7JV6sDQFB6

##
## Redis cache configuration
## The redis server is used for caching and can also be used as a datastore.
## With this configured, you can set CACHE_DRIVER, QUEUE_CONNECTION, SESSION_DRIVER all to redis.
##
REDIS_CLIENT=phpredis
REDIS_CLUSTER=redis
REDIS_VERIFY_PEER=false
#REDIS_CA_FILE=
# REDIS_PCONNECT=true
# REDIS_SCHEME=tls
REDIS_HOST=staging-api-redis.aan3bk.ng.0001.use2.cache.amazonaws.com:6379
# REDIS_PORT=25061
# REDIS_PASSWORD=wtukfkkn8rfxy1f4

##
## Session configuration
##
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=default
SESSION_SECURE_COOKIE=true

##
## Async Queue configuration
##
QUEUE_CONNECTION=sync

##
## Cache configuration
##
CACHE_DRIVER=redis

##
## NewRelic Api Keys are used to mark deployments
## API_KEY from your account, APP_ID from the API Explorer
## not required on development systems
##
NEW_RELIC_API_KEY=0cfe818198050f2488d3103ac6c8c32f3ceae3577ee987c
NEW_RELIC_APP_ID=277192625

##
## Pusher credentials
## https://dashboard.pusher.com/apps/
##
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=800115
PUSHER_APP_KEY=07416a27b5a690861d70
PUSHER_APP_SECRET=3f06ad7376aeac8a4b05
PUSHER_APP_CLUSTER=mt1

