APP_NAME=Bountlet
APP_ENV=local
APP_KEY=base64:nuJ9qYowzls15NQjbAbrz1mS9WYQAUt2ZgrWyRxqP0M=
APP_DEBUG=true
APP_URL=http://206.189.36.119/Bountlet
ASSET_URL=http://206.189.36.119/Bountlet/public/assets
COMPANY_URL=""
COMPANY_NAME=""
TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=206.189.36.119
DB_PORT=3306
DB_DATABASE=admin_Bntlet
DB_USERNAME=admin_Bntlet
DB_PASSWORD=Qb5TcXP51Q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

##MAIL_HOST=smtp.mailtrap.io
##MAIL_PORT=25
##MAIL_USERNAME="test32319@gmail.com"
##MAIL_PASSWORD="test1234@"
##MAIL_FROM="bountlet@gmail.com"

MAIL_USERNAME=paik.test.mails@gmail.com
MAIL_PASSWORD=paik.test.mails_123
MAIL_FROM=bountlet@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_GATEWAY_API = "a289a468-3ba1-11eb-83d4-0200cd936042"

APP_NAME=Bountlet
APP_ENV=local
APP_KEY=base64:nuJ9qYowzls15NQjbAbrz1mS9WYQAUt2ZgrWyRxqP0M=
APP_DEBUG=true
APP_URL=http://206.189.36.119/Bountlet
ASSET_URL=http://206.189.36.119/Bountlet/public/assets
COMPANY_URL=""
COMPANY_NAME=""
TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=206.189.36.119
DB_PORT=3306
DB_DATABASE=admin_Bntlet
DB_USERNAME=admin_Bntlet
DB_PASSWORD=Qb5TcXP51Q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

##MAIL_HOST=smtp.mailtrap.io
##MAIL_PORT=25
##MAIL_USERNAME="test32319@gmail.com"
##MAIL_PASSWORD="test1234@"
##MAIL_FROM="bountlet@gmail.com"

MAIL_USERNAME=paik.test.mails@gmail.com
MAIL_PASSWORD=paik.test.mails_123
MAIL_FROM=bountlet@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_GATEWAY_API = "a289a468-3ba1-11eb-83d4-0200cd936042"

