APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wl3homOMbFrApJ2tUMxLn8SnC/dkiweJb/dmVbKvoOk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stripe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jpiYrutp8Tsc4oTQrZdvRX8OwTABfVgvSLsO3I6gFxg8rQITlVbASHIzP2sIsheb

STRIPE_SECRET_KEY=sk_test_51I6EMdJCt3yks2vzsCI6pq2cmDMCp6D6I9KKoxRQrq6clSpBS2MBz02WgpvAnsF2RixyKfHORmOaNxyJOXmXQQTv00TiYk0jVy

STRIPE_PUBLISHABLE_KEY=pk_test_51I6EMdJCt3yks2vz5wzSSYcGOmbMGWrHmG8ZdxaTGMnM1C4BD1yjxiviW7NmOgif4QbEdcM6TMuoQtnylGO02TjO00AklBNOf5

